<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages li > span {
        padding: 0.2em;
      }
      #messages .user::after {
        content: ':';
      }
    </style>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      /* global $, io */
      $(function() {
        var username = window.prompt(
          'Please enter a username',
          'user' + Math.ceil(Math.random() * 99999999)
        );
        var colorMap = {};
        var socket = io();
        var input = $('#m');

        socket.emit('user.connected', {user: username});

        function pad(str, chr, len, before) {
          str = str.toString();
          if (str.length >= len) return str;
          var chars = str.split('');
          var fn = (before) ? Array.prototype.unshift : Array.prototype.push;
          while (chars.length < len) {
            fn.call(chars, chr);
          }
          return chars.join('');
        }

        function getUserColor(user) {
          colorMap[user] = colorMap[user] || [
            Math.ceil(Math.random() * 128),
            Math.ceil(Math.random() * 128),
            Math.ceil(Math.random() * 128)
          ].join(',');
          return ['rgb(', colorMap[user], ')'].join('');
        }

        // send a chat message
        $('form').submit(function(evt) {
          evt.preventDefault();

          socket.emit('chat.message', {
            user: username,
            content: input.val()
          });

          input.val('');
        });

        // receive a chat message
        socket.on('chat.message', function(msg) {
          var date = new Date(msg.timestamp);
          date = [
            pad(date.getUTCHours(), '0', 2, true),
            pad(date.getUTCMinutes(), '0', 2, true)
          ].join(':');

          var li = $('<li>').css('color', getUserColor(msg.user));
          $('<span>').addClass('timestamp').text('[' + date + ']').appendTo(li);
          $('<span>').addClass('user').text(msg.user).appendTo(li);
          $('<span>').addClass('message').text(msg.content).appendTo(li);
          $('#messages').append(li).hide().fadeIn();
        });

        input.focus();
      });

    </script>
  </body>
</html>
